/* =====================
        GOOGLE FONTS
========================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap');

/* =====================
        GOOGLE FONTS
========================= */

/* =====================
        Universal
========================= */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    --primary-background-color: rgba(224, 44, 109, 1);
    --primary-text-color: rgba(58, 58, 58, 1);


}
body {
    font-family: 'Poppins';
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.primary-btn {
    display: inline-block;
    margin-top: 16px;
    background-color: var(--primary-background-color);
    padding: 10px 24px;
    color: white;
    border-radius: 41px;
    outline: 0;
    border: 0;
    font-size: 16px;
    font-weight: 700;
}
.primary-btn:hover{
    background-color: rgb(246, 100, 124);
    transition: background-color .1s linear;
}
/* =====================
        Universal
========================= */

/* =====================
        header
========================= */

header {

    color: var(--primary-text-color);
    height: 100vh;
    overflow: hidden;
    align-items: center;
}
/* Nav Design */
header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.navigation {
    display: flex;
}
header > nav > ul > li {
    list-style-type: none;
    margin: 10px;
    padding: 10px 15px;

}
.link-btn {
    color: var(--primary-text-color);
    text-decoration: none;
}
/* Nav Design */

/* Banner Design */
.banner {
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    overflow: hidden;
}
.banner-left > h1 {
    font-size: 52px;
}
.banner-right{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 475px;
    height: 475px;
    overflow: hidden;
}

.banner-right > img {
    display: block;
    margin: auto;
    width: 440px;
   
    
}
.banner-right > img:hover{
    animation-name: increase;
    animation-duration: .3s;
    
    animation-timing-function: linear;
    animation-fill-mode: forwards
}
@keyframes increase {
  
    from{
        transform: scale(1);
    }
    to{
        transform:scale(1.2);
    }
}
.icon-arrow {
    margin-left: 8px;
}
/* Banner Design */
/* =====================
        header
========================= */
/* =====================
        main
========================= */
/*Sponsors*/

.sponsor-logos{
    margin-top: 100px;
    box-shadow: 
        inset 0px 11px 8px -10px #CCC,
        inset 0px -11px 8px -10px #CCC;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    align-items: center;
    height: 110px;
    padding: 10px;
}
.sponsor-logos >img {
    margin:0px 20px;
    max-width: 100px;
    min-width: 50px;
    flex: 0 0 calc(20% - 40px);
}
/*Sponsors*/

/* Collection */
#collection {
    margin-top: 100px;
    color: var(--primary-text-color);
}
.title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.cards {

    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

}
.card {
    width: 330px;
    background-color: #fff;
    padding: 17px 14px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.image-part > img {
    width: 300px;
    height: 256px;
}
.star {
    padding-top: 20px;
}
.filled{
color: orange;
}
.headign {
    font-size: 28px;
}
.price{
    font-size: 24px;
}
.details {
    font-size: 14px;
    max-width: 190px;
}
.see-more {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    max-width: 1150px;
}
.see-more a {
    text-decoration: none;
    color:  rgba(224, 44, 109, 0.87);
    
}

/* Collection */
/* Quality*/
#quality {
    margin-top: 100px;
}
.quality-part {
    display: flex;
    align-items: center;
    gap: 96px;
}
.text-part>h1 {
    font-size: 38px;
    color:  rgba(10, 8, 38, 1);
    font-weight: 700;
}
.text-part >p {
    margin:16px 0;
    color:  rgba(108, 108, 108, 1);
    
}
.secondary-btn{
    display: inline-block;
    margin-top: 16px;
    background-color: var(--primary-background-color);
    padding: 10px 24px;
    color: white;
    outline: 0;
    border: 0;
    font-size: 16px;
    font-weight: 700;
}
.secondary-btn:hover{
    background-color: rgb(246, 100, 124);
    transition: background-color .1s linear;
}
/* Quality*/

/* =====================
        main
========================= */
/* =====================
        footer
========================= */
#footer-part{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0A0826;
    color: white;
    text-align: center;
    height: 240px;
}
.icons > i {
    background-color: rgba(128, 128, 128, 0.123);
    border-radius: 100%;
    padding: 10px;
}
/* =====================
        footer
========================= */
/* =====================
  tablets : Ipad Air
========================= */
@media (max-width:1150px) {
    *{
        overflow-x: hidden;
    }
    header {
        height: 100%;
    }
    /* nav design */
    nav {
        height: auto;
        overflow: hidden;
    }
    /* nav design */
    /* banner design */
    .banner {
        text-align: center;
        grid-template-columns: 1fr;
        overflow: hidden;
        height: 100vh;

    }
    .banner-right {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
   
    .banner-left{
        order: 2;
    }
    /*banner design*/
    
    .sponsor-logos{
        grid-template-columns: repeat(4,0.5fr);
        
     
    }
    /*sponsor design*/
     /* collection design */
     #collection{
         height: 100%;
     }
     .cards {
        
     grid-template-columns: 50% 50%;
     place-items: center;
    }
    .card {
    margin: 15px 0px;
    }
    /* collection design */
    /* quality design */
    .quality-part{
        text-align: center;
        flex-direction: column;
        margin-top: 75px;
    }
    .img-part {
        order: 1;
    }
    .img-part > img {
        width: 300px;
        height: 188px;
        margin-top: 50px;
    }
    
    
    /* quality design */

    
}
    
   
/* =====================
  tablets : Ipad Air
========================= */
/* =====================
  mobile phones
========================= */
@media (max-width:800px) {
    
    h1 {
        font-size: 28px !important;
    }
    p {
        font-size: 14px !important;
    }
        /*header design*/
       
        
        header >nav {
            justify-content: center;
            height: auto;
        }
        
        .banner {
            margin-top: 40px;
            height: calc(100vh -25px);
            
        }
        .navigation{
            display: none;
        }
        /*header desing*/
        /*banner design*/
        .banner-right{
            width: 257px;
            height: 257px;
        }
        .banner-right > img {

            width: 300px;
        }
        /*banner design*/
         /* collection design */
 
         .cards {
            grid-template-columns: repeat(1,1fr);
        }
        /* collection design */
    
}
/* =====================
  mobile phones
========================= */